# -

./: .gitignore  C#.sln  Presentation.md  Program.cs  README.md  db.txt
Business/Exceptions/: BusinessException.cs
Business/Interfaces/: IClientService.cs  IMembershipService.cs
Business/Services/: ClientService.cs  MembershipService.cs
C#/: C#.csproj  Program.cs  README.md
C#/Business/: BusinessException.cs  FitnessClubService.cs  IFitnessClubService.cs  README.md
C#/Data/: BaseRepository.cs  IRepository.cs  MemberMembershipRepository.cs  MemberRepository.cs  MembershipRepository.cs  README.md
C#/Data/Interfaces/: IBaseRepository.cs
C#/Database/: README.md  create_database.sql
C#/Models/: Member.cs  MemberMembership.cs  Membership.cs  README.md
C#/UI/: ConsoleMenu.cs  README.md
Data/: BaseRepository.cs  ClientRepository.cs  MembershipRepository.cs  TrainerRepository.cs
Data/Exceptions/: DatabaseException.cs
Data/Interfaces/: IRepository.cs
FitnessClub/: FitnessClub.csproj
FitnessClub/Database/: create_database.sql
Models/: Client.cs  Membership.cs  Trainer.cs
UI/: ConsoleUI.cs
docs/: database_design.md  system_design.md
